# Environment
NODE_ENV=development

# Kafka
KAFKA_BROKERS=kafka:9092

# Event Relay
EVENT_RELAY_PORT=3006
LOG_LEVEL=debug
POLLING_INTERVAL_MS=5000

# Auth DB
AUTH_DB_HOST=postgres-auth
AUTH_DB_PORT=5432
AUTH_DB_USERNAME=admin
AUTH_DB_PASSWORD=secret
AUTH_DB_DATABASE=auth_db

# User DB
USER_DB_HOST=postgres-user
USER_DB_PORT=5432
USER_DB_USERNAME=admin
USER_DB_PASSWORD=secret
USER_DB_DATABASE=user_db