# Kafka Configuration
KAFKA_BROKERS=kafka:9092
KAFKA_CLIENT_ID=user-service
KAFKA_CONSUMER_GROUP_ID=user-service-group

# Database Configuration
DATABASE_HOST=postgres-user
DATABASE_PORT=5432
DATABASE_USERNAME=admin
DATABASE_PASSWORD=secret
DATABASE_NAME=user_db
DATABASE_LOGGING=false
DATABASE_POOL_SIZE=10

# Application
NODE_ENV=development
LOG_LEVEL=debug
PORT=3000