NODE_ENV=test
PORT=3001

# Database
DB_HOST=localhost
DB_PORT=5433
DB_USER=test_user
DB_PASSWORD=test_password
DB_NAME=auth_service_test

# Redis
REDIS_URL=redis://localhost:6380

# JWT (тестовые ключи)
JWT_ACCESS_SECRET=test-access-secret-1234567890
JWT_REFRESH_SECRET=test-refresh-secret-1234567890
JWT_ACCESS_EXPIRES_IN=5m
JWT_REFRESH_EXPIRES_IN=1h

# Test mode
TEST_MODE=true